<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Get Involved | Greenpeace International</title>
<meta name="keywords" content="Greenpeace" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="all" />
<meta property="og:url" content="http://grnpc.org/get-involved" />
<meta property="og:title" content="Get Involved" />
<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:country" content="us" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="Greenpeace International" />
<meta property="fb:app_id" content="206443473453" />
<meta property="fb:admins" content="7297163299" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:site" content="Greenpeace" />
<link rel="shortcut icon" type="image/ico" href="https://secured.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet' id='bootstrap-css'  href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css?ver=4.0.0-alpha.6' type='text/css' media='all' />

<style>
.primary-cta-btn { display: inline-block; position: relative; font-family: "Roboto", sans-serif; text-decoration: none; color: #ffffff; font-size: 0.9em; font-size: 34px; line-height: 34px; font-weight: normal; padding: 0 24px; border-radius: 4px; border: 0; cursor: pointer; -webkit-transition: background-color 0.14s ease-in-out; transition: background-color 0.14s ease-in-out; }

.primary-cta-btn:hover, .primary-cta-btn:focus { color: #ffffff; text-decoration: none; outline: none; }

.primary-cta-btn:active { top: 1px; }

/* Primary Call to action button */
.primary-cta-btn { background-color: #2980b9; }

.primary-cta-btn:hover, .primary-cta-btn:focus { background-color: #2574a8; }

.primary-cta-btn:active { background-color: #2472a4; }

input[type="text"]
{
display: block;
	width: 100%;
	padding: .5rem .75rem;
	font-size: 1rem;
	line-height: 1.25;
	color: #464a4c;
	background-color: #fff;
	background-image: none;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	border: 1px solid #fff;
	border-radius: 0px;
}

.btn-primary { background: #F36D3A; border-color: #F36D3A; color: #ffffff; text-transform: uppercase; }

.btn-primary:hover { background: #e02d00; border-color: #e02d00; }

.btn-secondary { background: #86eee7; border-color: #86eee7; color: #000000; text-transform: uppercase; }

.btn-secondary:hover { background: #9af9f3; border-color: #9af9f3; }

.yellow-button { border-color: #FFD204; color: #301c01; background: #FFD204; text-transform: uppercase; }

.yellow-button:hover { background-color: #fac235; border-color: #FFD204; color: #301c01; }

.btn-green { background: #65cb00; color: #ffffff; }

.btn-blue { background: #0EC2DE; border: solid 1px #064364; color: #064364; }

.btn-blue:hover { background-color: #064364; color: #ffffff; }

.styled-select select { background: transparent; padding: 5px; font-size: 16px; color: #ffffff; line-height: 1; border: 0; border-radius: 0; height: 34px; -webkit-appearance: none; width: 240px; }

.styled-select select option { background: transparent; color: #000000; }

.styled-select select:focus { outline: none; }

.secondary-button { background: #9fd0c8; color: #0A3351; border: solid 1px #0A3351; text-transform: uppercase; font-weight: 500; }

.secondary-button:hover { background: #0A3351; color: #ffffff; }

.secondary-button:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }

.secondary-button:active { background: #3B5C74; }

.btn-transparent { background: transparent; color: #0A3351; border: solid 1px #0A3351; text-transform: uppercase; font-weight: 500; }

.btn-transparent:hover { background: #0A3351; color: #ffffff; }

.btn-transparent:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }

.btn-transparent:active { background: #3B5C74; }

h2 {
  padding-right: 15px;
  padding-left: 15px;
}

.en__field__input--select {
  min-width: 200px !IMPORTANT;
}

body {background:none transparent;}

@media (max-width: 575px) { .btn { padding: 0 15px; }
	.btn.btn-small { font-size: 14px; height: 40px; line-height: 40px; }}

@media (min-width: 768px) { .btn { padding: 0 15px; }
	.btn.btn-medium { font-size: 16px; height: 38px; line-height: 38px; } }

@media (min-width: 992px) { .btn { padding: 0 15px; }
	.btn.btn-medium { font-size: 16px; height: 48px; line-height: 48px; } }

@media (min-width: 1200px) { .btn { padding: 0 15px; }
	.btn.btn-medium { font-size: 18px; height: 56px; line-height: 56px; } }

.happy-point-block-wrap { height: 620px; width: 100%; position: relative; }

.happy-point-block-wrap:before { content: " "; position: absolute; left: 0; top: 0; height: 100%; width: 100%; opacity: 0.6; }

.happy-point-block-wrap p { font-family: roboto; font-size: 0.8rem; line-height: 1rem; color: #868e96; }

.happy-point-block-wrap form input, .happy-point-block-wrap form .custom-select { height: 42px; border-radius: 0; border-color: transparent; }

@media (max-width: 575px) { .happy-point-block-wrap { height: 470px; padding-left: 15px; padding-right: 15px; }
	.happy-point-block-wrap .pt-20 { padding-top: 100px; padding-left: 0; padding-right: 0; }
	.happy-point-block-wrap h2 { font-size: 1.625rem; line-height: 2rem; margin-bottom: 24px; }
	.happy-point-block-wrap h5 { font-size: 1rem; line-height: 1.5rem; }
	.happy-point-block-wrap .subscriber-btn { margin-top: 0px; margin-bottom: 16px; width: 100%; padding: 10px; }
	.happy-point-block-wrap p { text-align: left; }
	.happy-point-block-wrap form input, .happy-point-block-wrap form .custom-select { margin-bottom: 16px; } }

@media (min-width: 768px) { .happy-point-block-wrap { height: 470px; }
	.happy-point-block-wrap .pt-20 { padding-top: 250px; padding-left: 0; padding-right: 0; }
	.happy-point-block-wrap h2 { font-size: 1.75rem; line-height: 2.125rem; margin-bottom: 8px; }
	.happy-point-block-wrap h5 { font-size: 1.125rem; line-height: 1.75rem; }
	.happy-point-block-wrap .subscriber-btn { width: 100%; margin-top: 0px; margin-bottom: 16px; }
	.happy-point-block-wrap p { text-align: center; } }

@media (min-width: 992px) { .happy-point-block-wrap { height: 470px; }
	.happy-point-block-wrap .pt-20 { padding-top: 260px; padding-left: 0; padding-right: 0; }
	.happy-point-block-wrap h2 { font-size: 2.125rem; line-height: 2.125rem; margin-bottom: 24px; }
	.happy-point-block-wrap h5 { font-size: 1.125rem; line-height: 1.5rem; }
	.happy-point-block-wrap .subscriber-btn { margin-top: 0px; margin-bottom: 16px; width: 100%; height: 42px; line-height: 42px; }
	.happy-point-block-wrap p { text-align: left; } }

@media (min-width: 1200px) { .happy-point-block-wrap { height: 620px; width: 100%; position: relative; }
	.happy-point-block-wrap:before { content: " "; position: absolute; left: 0; top: 0; height: 100%; width: 100%; opacity: 0.6; }
	.happy-point-block-wrap .pt-20 { padding-top: 350px; }
	.happy-point-block-wrap h2 { font-size: 2.25rem; }
	.happy-point-block-wrap h5 { font-size: 1.125rem; }
	.happy-point-block-wrap .subscriber-btn { margin-top: 0px; margin-bottom: 8px; width: 100%; height: 42px; line-height: 42px; }
	.happy-point-block-wrap p { text-align: left; } }

.custom-select
{
	border: 1px solid #fff;;
	border-radius: 0px;
}
</style>
</head>
<body>
